spring.application.name=users-services
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/users-db?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.config.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
